{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        io.github.bortexz/resocket {:mvn/version "0.1.0"}
        io.github.bortexz/utils.async {:mvn/version "0.2.0"}
        hato/hato {:mvn/version "0.8.2"}
        com.cognitect/anomalies {:mvn/version "0.1.12"}
        buddy/buddy-core {:mvn/version "1.10.413"}
        metosin/jsonista {:mvn/version "0.3.6"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}}}
